#Sacar de https://developers.facebook.com/
FACEBOOK_APP_ID="TU-CLIEN-ID"
FACEBOOK_APP_SECRET="TU-SECRET-ID"
AUTH_SECRET="12315123" #GENERAR UN HASH ALEATORIO
AUTH_TRUST_HOST=true #En algunos casos es necesario para servidores 